/*!
 * Start Bootstrap - Blog Home (https://startbootstrap.com/template-overviews/blog-home)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-blog-home/blob/master/LICENSE)
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
.navbar {
background-color: white;
    /* margin-bottom: 10px;
    font-family: 'lato','Arial',sans-serif;
    color: #555; */



}

.navbar .collapse .navbar-nav  a{
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 19px;
    line-height: 30px;
color: #939393;

    /* font-family: "Open Sans", Helvetica, Arial, sans-serif;
    line-height: 25px;
    font-weight: 400;
    font-style: normal; */

    /* text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px  solid transparent; */



}
.navbar .collapse .navbar-nav  a:hover,
.navbar .collapse .navbar-nav  a:active{
    /* border-bottom: 2px  solid #e67e22; */
}

.navbar .collapse .navbar-nav .dropdown  a {

}
.navbar .navbar-brand img {
    max-width: none;
    width: 160px;
    height: 40px;
}











/*.homeSlider .carousel .carousel-item:after{
   content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: rgb(0, 0, 0);

}*/

/*#292d33


margin: 0;
	margin-bottom: 20px;
	color: #fff;
	font-size: 240%;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	word-spacing: 4px;*/
  .homeSlider .carousel{

      width: 90%;
      margin-left: 5%;


  }
.homeSlider .carousel .carousel-caption {

    text-align: left;
    position: absolute;
    width: 900px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);



}
.homeSlider .slider-title::after {
  content: "";
  border-bottom:5px solid #292d33;
  padding-top: 10px;

  width:30%;
  display:block;
  /* margin:0 auto; */
}

.homeSlider .carousel .carousel-inner .d-block {
  height:95vh;
}
@media (max-width: 992px){
  .homeSlider .carousel .carousel-inner .d-block {
    height: 40vh;
  }
}


@media only screen and (max-width: 1000px) {


  .homeSlider .carousel .carousel-caption {


      text-align: left;
      position: absolute;
      width: 700px;
      top: 50%;
      left:50%;
      transform: translate(-50% , -50%);



  }
  .homeSlider .carousel .carousel-caption #yusuf{
      width: 50%;


      text-transform: uppercase;
      letter-spacing: 1px;
      word-spacing: 4px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #292d33;
      font-size:60%;





  }



}
.homeSlider .carousel .carousel-caption h5{
  color:  #292d33;
}

.homeSlider .carousel .carousel-caption h6{
    color: #292d33;
   font-size: 50px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
  text-shadow: 2px 2px 4px transparent;


}
 .homeSlider .carousel .carousel-caption h1:after{
    display: block;
    height: 6px;
    background-color:  #292d33;
    content: " ";
    width: 100px;

    margin-top: 30px;
    margin-bottom: 30px;
    text-align: left;
}
.homeSlider .carousel .carousel-caption p{
    /* width: 80%;


    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #292d33;
    font-size: 100%; */
     color: #292d33; font-size: 29px; font-family: "Libre Baskerville", serif; line-height: 45px; text-align: left; text-shadow: 0 1px 1px #fff; padding-top: 20px;





}
.homeSlider .carousel .carousel-caption .btn-full{
    background: #292d33;
    border:1px solid #292d33;
    color: #fff;
    margin-right: 15px;
}

.neyaptik .card-body{
  text-align: center;
  }

  .neyaptik .btn{
   background-color:  #292d33;
   color: white;
   width: 33%;
   border: none;
   border-radius:0;
    }
    .neyaptik .btn:hover{
      color: white;
    }
    .neyaptik .card{
      border:none;
    }
    .neyaptik {
      margin-top: 5%;

      margin-bottom: 5%;
    }
/*



 */
  .slider{
    margin-bottom:5%;
  }



  /*#header {

    	background-image: linear-gradient(rgba(0,0,0,0.8) ,rgba(0,0,0,0.8))
    background: url(https://images.unsplash.com/photo-1415795854641-f4a487a0fdc8?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80) center center / cover no-repeat ;

}*/
/*.carousel-inner .carousel-caption{
    background-color: red;
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);

}*/
 #gallery{
    height: auto;
    margin-top: 10%;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;

}

 #gallery ion-icon{

    color:#fdb62c;

    font-size:100px;
    text-align: left;

}
#gallery .col-lg .card-img-top{
width: 40%;

}
 #gallery  h1{

     font-weight: bold;

    margin-bottom: 8%;

}
#gallery .showme{
  text-decoration: none;
  color: #212529;
}
#gallery h5{
}
/* #gallery h1:after{
    display: block;
    height: 2px;
    background-color:  #fdb62c;
    content: " ";
    width: 100px;
    margin: 0 500px;
    margin-top: 30px;
} */
 #gallery .card{
    border: none;


}

#gallery .col{
    margin-bottom: 8%;
}
 #gallery .card h5{
   color: #535353; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px;

   font-weight: bold;
  margin-bottom: 20px;

    /* color: #292d33; */
}
#gallery .card-body{
  text-align: center;
}
#gallery .row img{
  height: 100px
}

#gallery .cards{
    margin-top: 50px;
    padding-top: 30px;
   height: 100vh;



}
#gallery .card-text{
  text-align: center;

}
#gallery .btn-outline{
background-color: #fdb62c ;
    border-radius: 25px;
}
#gallery p{
    /* color: #555; */
    /* font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility; */
    /* text-align: left; */
    color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 19px; line-height: 32px; margin: 0 0 24px;
}

/* #fdb62c*/
/* .cards h2{

text-align: center;
    margin-bottom: 30px;

} */

/* .cards h2:after{
    display: block;
    height: 2px;
    background-color :#fdb62c ;
    content: " ";
    width: 100px;
    margin: 0 500px;
    margin-top: 30px;
    margin-bottom: 30px;
} */

/* .market img {

    height: 70vh;
    float: left;
    margin-right: 30px;
} */
.market{
  margin-top: 8%;
  margin-bottom: 12%;
}
.market .container{
    margin-top: 60px;
}
.market .ust-resim {
    width: 100%;

}
.market .sol-yazi {
    border-left: 5px  #fdb62c solid;
    margin-top: 30px;
    padding-left: 10px;

color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; margin: 0 0 24px;

}
.market .h3{color: #7c795d; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0;
}

.market .sag-yazi-blogu {
     background: #292d33;

/* padding-top: 60px;
padding-bottom: 60px; */
     padding: 60px 60px 60px 60px;

    color: white; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; margin: 0 0 24px;

}
.market .sag-yazi-blogu p{
  /* background-color: red;
  margin: 0 auto;
  width: 60%; */
}

@media (max-width: 990px) {
  .market .sol-yazi-blogu{



  margin-bottom: 170px
  }

}
@media (max-width: 770px) {
  .market .sol-yazi-blogu{



  margin-bottom: 10px
  }

}
/* @media (max-width: 980px) {
    .market .
    -yazi-blogu {
        margin-top: -150px;
        margin-right: 30px;
    }

} */
@media (min-width: 768px) {
    .market .sag-yazi-blogu {
        margin-top: -150px;
        margin-right: 30px;
    }



}
.market .sag-yazi-blogu h3 {
    color:  #fdb62c;
    margin-bottom: 50px;
}
.service {
  margin-bottom: 8%;

}
.service .row{
    height: auto;

}
.service .card{
    border: none;
    height: auto;

}
.service .card-body {
    height: auto;
    text-align: left;
    color: #555;
    font-size: 20px;
    font-weight: 350;
    text-rendering: optimizeLegibility;

}
.service ion-icon{
    padding-top: 20px;
    color:#fdb62c ;
    font-size: 75px;
}
.service h5{
  color: #535353; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: bold; line-height: 32px; margin: 0 0 24px;
}
.service p{
 /* color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; margin: 0 0 24px; */


 color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; margin: 0 0 24px;


}
.teklif{
  margin-bottom: 8%;
}

.teklif h2{
  /* color: #535353; font-family: 'Source Sans Pro', sans-serif; font-size: 33px; font-weight: bold; line-height: 32px; margin: 0 0 24px; */

 color: #535353; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0;

  text-align: center;
}

.teklif .btn{
  border-radius: 25px;
  border: #555 solid 1px;
}
.teklif .card{
    border: none;
}
.contact-us-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    overflow: hidden;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;
}
.teklif .col-md-6 img{

   width: 100%;
    overflow: hidden;


   display:flex;
    flex-wrap: wrap;


}
/* .teklif h3:after{
    display: block;
    height: 2px;
    background-color :#fdb62c ;
    content: " ";
    width: 100px;
    margin: 0 500px;
    margin-top: 30px;
    margin-bottom: 30px;
} */
.sonyazilar{
    margin-bottom: 30px;
}
.sonyazilar .card{
margin-right: 20px;
    border: none;
    padding-top: 10px;
    box-shadow: 7px 7px 7px 5px #f4f4f4;
}
.sonyazilar .card-img-top{

    height: 50%;
    box-shadow: 7px 7px 7px 5px white;


}
.theTitle{
   display: inline-block;
   color:#535353;
  font-family: 'Enriqueta', arial, serif; line-height: 1.25; margin: 0 0 10px; font-size: 40px; font-weight: bold;
  padding-bottom: 10px;
  /* border-bottom:5px solid red; */
    border-bottom: 3px  #fdb62c solid ;
    /* border-right-style:t */
margin-bottom: 7%;
}
.sonyazilar .card-title{
  color: #535353; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px;
}
.sonyazilar .card-text{
   color: #8d8d8d; font-family: Georgia, serif; font-style: italic; font-size: 14px; margin-bottom: 28px;
}



.neyapacaz .card-body{
 padding: 5% 12% 10% 10%;
}
.neyapacaz .card{
border: none;
}


@media only screen and (max-width: 1000px) {
#gallery .col-lg .card-img-top{

width: 20%;

}
.footer .col-lg .card-img-top1{
width:10%;
}
.footer .col-lg
/* .hero-text-box {
  background-color: red;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 70%;
    -webkit-transform: translate(-40%, -40%);
    -ms-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
} */

   }


.footer #col .card-title{
  font-family: 'Fenix', serif; font-style: italic; color: #666; font-size: 21px;
}
.footer #col .card-text{
  font-family: 'Fenix', serif; font-style: italic; color: #666; font-size: 20px;
}
/* foooterrssss */
.footers {
  margin-top: 5%;
  margin-bottom: 5%;
}
.footers .col-lg{
  text-align: center;
}
.footers .col-lg .card-img-top1{
width:30%;
text-align: center;
}
.footers .card{
  border: none;
}
.footer p{

}




@media only screen and (max-width: 1000px) {
    .footer .icons .card-img-top {
        width: 28px;
        height: auto;

    }
    .footer .col-sm .card-img-top {
        width: 45px;
        height: auto;

    }

}
@media only screen and (max-width: 800px) {
    .footer .icons .card-img-top{
        width: 28px;
        height: 20px;
        text-align: center;

    }
    .footer .col-sm .card-img-top {
        width: 45px;
        height:auto;
        text-align: center;

    }
    .footer .icons img{


        text-align: center;
    }


/*.footer .icons .card-img-top{
    width:20px;
    height: 20px;
}*/
}
@media only screen and (max-width: 60em) {
   #gallery .row {
       height: auto;


   }
    #gallery{

height: auto;
        margin-top: 0;

    }
    .cards{

        height: auto;


    }


    #gallery img {
        width: 100%;
        height: 70vh;
        /* float: left; */
    }
    .service .row .col  {


        text-align:left ;
        padding-top: 30px;
        padding-right: 0px;


    }
}
.service{
    text-align: center;

}







.footer {
    background-color:#f2f2f2 ;
    height: auto;

    padding: 10px;
}
.footer,.card, .cards{
    background-color:#f2f2f2 ;
    border: none;
    font-family: 'Montserrat', sans-serif;
    color: #111111;

}
.footer .col{
    background-color:#f2f2f2 ;
    border: none;
}

.footer .cards{
    height: auto;

    background-color:#f2f2f2 ;
    /*text-align: center;*/
    color: #111111;

}
.footer .card{
    background-color:#f2f2f2 ;
    border: none;
}
.footer .card-body{



    margin-bottom: 30px;
    color: #111111;

}
.footer .card-body{

}
.footer .card-body .card-text1 {

/* color: #605833; font-family: Enriqueta; font-size: 19px; padding: 10px 0; */
color: #333; font-family: 'Muli', sans-serif; margin-bottom: 15px;
font-size: 19px;
}
.footer .takip{

    padding-bottom: 30px;

}
.footer .takip{
    text-align: center;
}
.footer .takip h2{
font-family: 'Open Sans Condensed', sans-serif; font-size: 45px; color: #333;


}
.footer .icons{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
    height: auto;

    color: #111111;

}

.footer .col-sm{
    background-color:#f2f2f2 ;
}
.footer .icons .row{
    text-align: center;
}
.footer .icons img{
    width: 28px;
    margin-left: 10px;
    color: #111111;

}
.footer .col-sm .card-img-top{
   /* margin-left: 43%; */
    width: 45px;
}

/*.footer .card-footer img {
    width:200px;

}*/
.footer .container{
    margin-top: 30px;
    color: #111111;

}
 #firstfooter{
    background-color: #292d33;
    color: #111111;

}
 #secondfooter{
    background-color: #fdb62c;
    color: white;

}
.footer .logo{
    height: 100px;
    margin-top: 0;
    padding-top: 0;
    margin-bottom:0;
   padding-bottom: 0;
    width: 200px;
}
.footer .card-footer{

}

.footer .col-lg img{
width: 20%;
}





.yan .card{
    border: none;
margin-top: 5%;

}

.yan .col-sm-5 h1{
    font-size: 110px;
    overflow: hidden;
}
.both .container .card{
    text-align: center;
    border: none;

}
.both h1{
    text-align: center;
    margin-bottom: 50px;
}
.above {
    margin-top: 5%;
}
.above .container .card {
    border: none;
}
#soso{
  margin-bottom: 5%;
  margin-top: 5%;
}
/* .both .container .card .card-img-top{
   margin-left: 30%;
    width: 40%;

}
.both .container .card .btn{
padding: 10px;
background-color: #fdb62c;
border-radius: 25px;
} */
/* .container .col{
    margin-bottom: 50px;
}

.container .card .col-md-4 img{

    width: 100%;
} */
/* .above {
    margin-bottom: 100px;
}


.above .container .col-md-3{
     height: auto;
}
.above .container .card img {
 width: 100%;

}
.above .card .card-body{
    width: 70%;
   margin-left: 15%;


}

.above .col-md-8{

    height: auto;
    padding: 70px 0;
    text-align: center;


}
.above {
    margin-bottom: 100px;
}
.above .container .card {
    border: none;
}

.above .container .col-md-3{
    height: auto;
}
.above .container .card img {
 width: 100%;

}
.above .card .card-body{
    width: 70%;
   margin-left: 15%;


}

.above .col-md-8{

    height: auto;
    padding: 70px 0;
    text-align: center;


} */



.both .container .card{
    text-align: center;
    border: none;

}
.both h1{
    text-align: center;
    margin-bottom: 50px;
}
.both .container .card .card-img-top{
  text-align: center;

}
.both .container .card .btn{
padding: 10px;
background-color: #fdb62c;
border-radius: 25px;
}
.both .container .col{
    margin-bottom: 50px;
}

.both .container .card .col-md-4 img{

    width: 100%;
}
.whats-app {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 15px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}


/*
#yusuf{
    border-bottom-left-radius: 25px;
    border: 1px solid#939393;

}
.header{
    background-image: -webkit-linear-gradient(rgba(109, 117, 165, 0.7), rgba(0, 0, 0, 0.7)), url(free-Big.jpg);
    background-image: linear-gradient(rgba(105, 106, 179, 0.7), rgba(0, 0, 0, 0.7)), url(free-Big.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}
.header img {


    width: 100%;
    height: 88vh;

}

*/

.headers img {
  width: 100%;
 display: block;
   height:95vh;

  }
  /* .headers:after{
   content:"";
    position:absolute;
    top:80px;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0, 0, 0, 0.7);
    height:95vh;
} */

   /* .headers {
    background-color:rgba(248,247,216,0.7);
    width:100%;
    height:95vh;

} */
/* .hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
} */
.headers .thumbnail {
    position: relative;
    display: inline-block;
}

.headers .caption {
    position: absolute;
    top: 50%;
    left: 40%;
    text-align: left;
    transform: translate( -50%, -50% );

    color: white;
    font-weight: bold;
}
.headers  a{
    background: #292d33;
    border:1px solid #292d33;
    color: #fff;
    margin-right: 15px;
  }
