[27-Jul-2021 18:50:48 Europe/Istanbul] PHP Notice:  Only variables should be passed by reference in /home/u0173496/public_html/public1/img.php on line 4
[27-Jul-2021 18:50:48 Europe/Istanbul] PHP Deprecated:  mktime(): You should be using the time() function instead in /home/u0173496/public_html/public1/img.php on line 15
[27-Jul-2021 18:50:48 Europe/Istanbul] PHP Notice:  Only variables should be passed by reference in /home/u0173496/public_html/public1/img.php on line 15
[27-Jul-2021 18:50:48 Europe/Istanbul] PHP Warning:  file_put_contents(images/1627401048.png): failed to open stream: No such file or directory in /home/u0173496/public_html/public1/img.php on line 16
[27-Jul-2021 20:14:27 Europe/Istanbul] PHP Notice:  Only variables should be passed by reference in /home/u0173496/public_html/public1/img.php on line 7
[27-Jul-2021 20:14:27 Europe/Istanbul] PHP Warning:  imagejpeg(upload/c052431fa9ad83803cb5eb8ef52edbe1.png): failed to open stream: No such file or directory in /home/u0173496/public_html/public1/img.php on line 29
[27-Jul-2021 20:16:35 Europe/Istanbul] PHP Notice:  Only variables should be passed by reference in /home/u0173496/public_html/public1/img.php on line 7
[27-Jul-2021 20:16:35 Europe/Istanbul] PHP Warning:  imagejpeg(upload/87f67ae7a8638bef31f715034477cff9.png): failed to open stream: No such file or directory in /home/u0173496/public_html/public1/img.php on line 29
[27-Jul-2021 20:33:20 Europe/Istanbul] PHP Warning:  move_uploaded_file(test_uploads/logo_s.png): failed to open stream: No such file or directory in /home/u0173496/public_html/public1/img.php on line 11
[27-Jul-2021 20:33:20 Europe/Istanbul] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phppllwch' to 'test_uploads/logo_s.png' in /home/u0173496/public_html/public1/img.php on line 11
[27-Jul-2021 20:33:48 Europe/Istanbul] PHP Warning:  move_uploaded_file(test_uploads/logo_s.png): failed to open stream: No such file or directory in /home/u0173496/public_html/public1/img.php on line 11
[27-Jul-2021 20:33:48 Europe/Istanbul] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php3kUCIE' to 'test_uploads/logo_s.png' in /home/u0173496/public_html/public1/img.php on line 11
[27-Jul-2021 20:54:35 Europe/Istanbul] PHP Warning:  move_uploaded_file(test_uploads/house-icon.png): failed to open stream: No such file or directory in /home/u0173496/public_html/public1/img.php on line 11
[27-Jul-2021 20:54:35 Europe/Istanbul] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpkaFx77' to 'test_uploads/house-icon.png' in /home/u0173496/public_html/public1/img.php on line 11
[27-Jul-2021 21:51:03 Europe/Istanbul] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/u0173496/public_html/public1/img.php on line 2
[27-Jul-2021 21:51:03 Europe/Istanbul] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/u0173496/public_html/public1/img.php on line 2
[27-Jul-2021 21:51:04 Europe/Istanbul] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/u0173496/public_html/public1/img.php on line 2
[27-Jul-2021 21:51:04 Europe/Istanbul] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/u0173496/public_html/public1/img.php on line 2
[27-Jul-2021 22:23:25 Europe/Istanbul] PHP Warning:  move_uploaded_file(files/fse.png): failed to open stream: No such file or directory in /home/u0173496/public_html/public1/img.php on line 14
[27-Jul-2021 22:23:25 Europe/Istanbul] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpW5806A' to 'files/fse.png' in /home/u0173496/public_html/public1/img.php on line 14
